<?php

$MESS['SLMODULE_NOTE'] = 'ПРИМЕЧАНИЯ _ _ _ _ _ _ _ _ _ _ _';
$MESS['SLMODULE_OPTION_NAME_ONE'] = 'TEXT';
$MESS['SLMODULE_OPTION_PASSWORD'] = 'PASSWORD';
$MESS['SLMODULE_OPTION_NAME_TWO'] = 'CHEKBOX';
$MESS['SLMODULE_OPTION_NAME_THREE'] = 'SELECTBOX';
$MESS['SLMODULE_OPTION_NAME_FOUR'] = 'MULTISELECTBOX';
$MESS['SLMODULE_OPTION_NAME_FIVE'] = 'TEXTAREA';
$MESS['SLMODULE_OPTION_NAME_SIX'] = 'STATICTEXT';
$MESS['SLMODULE_OPTION_NAME_SIX_TEXT'] = 'Блок текста для вывода';